<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.5" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="obj\**" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Remove="obj\**" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="obj\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Data\SeedData" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
